default_charset = "UTF-8"
mbstring.language = neutral
mbstring.encoding_translation = true
mbstring.detect_order = "UTF-8"
mbstring.substitute_character = "?"
mbstring.func_overload = 0 ; just to be safe
